<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hiring Challenge</title>
  <link rel="stylesheet" href="/bootstrap-5.2.3-examples/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogos-world.net%2Faccenture-logo%2F&psig=AOvVaw1iDonh_ZtE4m89tlFpbBuv&ust=1674332958764000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPio5rv-1vwCFQAAAAAdAAAAABAE">-->
</head>
<body class="bg-light">

<nav>
  <div class="nav justify-content-center mt-5">
    <img src="https://www.accenture.com/content/dam/accenture/final/images/icons/symbol/Acc_Logo_Black_Purple_RGB.png" alt="Accenture"  height="50">
  </div>
</nav>

<main>
  <div class="container-fluid">
    <div class="bg-light p-5 rounded">
      <div class="col-sm-8 mx-auto">
        <h1 class="fw-bold"> Invalid user or password </h1>
        <p>Remember to use postman to perform your request and add it the credentials in the request body </p>
        <p>To check the instructions again, go back to the <a href="http://localhost:8080">home page</a> </p>
        <br>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container-fluid fixed-bottom">
    <div class="justify-content-center align-items-center py-3 my-4 border-top text-center fw-bold">
      <p>Hiring challenge by Accenture</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>