logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Propiedades de BD H2
#spring.datasource.url=jdbc:h2:mem:cursos;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.path=/h2-console se puede cambiar por cualquier ruta /bdatos
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:mydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true